
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="shortcut icon" type="x-icon" href="assets/icon.png">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ak Mock Trial</title>
    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css"/>
   
    <!-- link the webpage's JavaScript file -->
    <script src="script.js" defer></script>
   
   
</head>
<body>

    <nav>
        <a href="WebsiteMT.html">Home</a> |
        <a href="TeamScreen.html">Team</a> |
        <a href="EsquireScreen.html">Esquire Invitational</a> |
        <a href="DonateScreen.html">Donate</a> |
        <a href="ContactScreen.html">Contact</a>
    </nav>
    <h1> 
        <p>
        Ardrey Kell Mock Trial !!! 
        </p>
</h1>





</body>
</html>
